#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost/~/medcon2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#server SSL settings
server.ssl.key-password=cambiame
server.ssl.key-store= C:/Users/rosal/Documents/UPM/402/ISST/medconssl.jks
server.ssl.key-store-password=cambiame
server.ssl.enabled=true

server.port=8443

#for running without custom REST implementation
spring.data.rest.base-path=/api