<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solicitud de Pruebas Médicas</title>
  <style>
    /* Estilos del formulario */
    form {
      margin-top: 4%;
      width: 80vw; /* Cambiado a unidad relativa (viewport width) */
      max-width: 600px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 0.5rem; /* Cambiado a unidad relativa (rem) */
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 0.5rem; /* Cambiado a unidad relativa (rem) */
      margin-bottom: 1rem; /* Cambiado a unidad relativa (rem) */
    }

    textarea {
      height: 150px;
    }

    input[type="checkbox"] {
      margin-right: 0.5rem; /* Cambiado a unidad relativa (rem) */
      margin-bottom: 2%;
    }

    input[type="submit"] {
      background-color: #0066cc;
      color: #fff;
      padding: 0.5rem 1rem; /* Cambiado a unidad relativa (rem) */
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #004080;
    }
    h1{
    margin-top: 7%;
    }

    #volver {
      display: flex;
      justify-content: space-between;
      margin-top: 0.45%;
    }

    #volver button {
      margin-right: 0.1rem;
    }
  </style>
</head>
<body>
  <form>
    <h1>Solicitud de Pruebas Médicas</h1>
    <label for="nombrePaciente">Nombre del Paciente:</label>
    <input type="text" id="nombrePaciente" name="nombrePaciente" required>
    <label for="edadPaciente">Edad del Paciente:</label>
    <input type="text" id="edadPaciente" name="edadPaciente" required>
    <label for="pruebas">Pruebas Médicas:</label>
    <div>
      <input type="checkbox" id="hemograma" name="pruebas" value="hemograma">
      <label for="hemograma">Hemograma</label>
    </div>
    <div>
      <input type="checkbox" id="orina" name="pruebas" value="orina">
      <label for="orina">Análisis de Orina</label>
    </div>
    <div>
      <input type="checkbox" id="rx" name="pruebas" value="rx">
      <label for="rx">Radiografía</label>
    </div>
    <div>
      <input type="checkbox" id="ecg" name="pruebas" value="ecg">
      <label for="ecg">Electrocardiograma</label>
    </div>
    <div>
      <input type="checkbox" id="otras" name="pruebas" value="otras">
      <label for="otras">Otras</label>
    </div>
    <label for="indicaciones">Indicaciones:</label>
    <textarea id="indicaciones" name="indicaciones" required></textarea>
    <input type="submit" value="Enviar Solicitud">
  </form>
</body>
</html>
